apiVersion: batch/v1
kind: Job
metadata:
  name: anonymous-request-pod
spec:
  template:
    metadata:
      name: anonymous-request-pod
    spec:
      containers:
        - name: dig
          image: curlimages/curl:7.70.0
          command:
            - sh
            - -c
            - sleep 5 && curl --silent --insecure https://kubernetes.default.svc.cluster.local/
      restartPolicy: Never
