apiVersion: v1
kind: Service
metadata:
  name: test-hairpin
spec:
  ports:
    - port: 80
  selector:
    app: test-hairpin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-hairpin
spec:
  selector:
    matchLabels:
      app: test-hairpin
  template:
    metadata:
      labels:
        app: test-hairpin
    spec:
      containers:
        - name: master
          image: nginx:1.18.0
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /
              port: 80
          livenessProbe:
            tcpSocket:
              port: 80
