apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-path-test-data
spec:
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
