apiVersion: batch/v1
kind: Job
metadata:
  name: local-path-test-write
spec:
  template:
    metadata:
      labels:
        name: volume-test-write
    spec:
      containers:
        - name: write
          image: alpine:3.11.6
          command:
            - sh
            - -c
            - |
              set -euo pipefail
              touch /mnt/data/testfile
          volumeMounts:
            - name: test-data
              mountPath: /mnt/data
      volumes:
        - name: test-data
          persistentVolumeClaim:
            claimName: local-path-test-data
      restartPolicy: OnFailure
