apiVersion: v1
kind: Pod
metadata:
  name: "node-port-bats-test"
  annotations:
    helm.sh/hook: test-success
spec:
  serviceAccountName: testing-account
  containers:
    - name: test
      image: ghcr.io/utopia-planitia/helm-tests-image:latest
      command:
        - bats
        - node-port.bats
      volumeMounts:
        - name: test-scripts
          mountPath: "/tests"
          readOnly: true
  volumes:
    - name: test-scripts
      secret:
        secretName: "helmfile-test-scripts"
  restartPolicy: Never
